{
  "name": "react-eslint-better",
  "version": "1.0.0",
  "repository": "git@github.com:purp1eeeee/react-eslint-better.git",
  "author": "purpleeeee <h.purpleeeee@gmail.com>",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "^4.6.4"
  }
}
